MONGODB_URL=mongodb+srv://todo:RzgXCLg0zxRfnfiF@cluster0.b49pjvv.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=/api/v1

JWT_SECRET="123-XYZ-ABC"
JWT_ISSUER="Localhost"
JWT_EXPIRATION_TIME="24h"
HOST="http://localhost:3000"